spring.application.name=backend
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/app_db
spring.datasource.username=app_user
spring.datasource.password=app_password

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=app_schema

spring.liquibase.enabled=false
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/quickstart/protocol/openid-connect/certs