spring.application.name=backend
server.port=8080

spring.datasource.url=jdbc:postgresql://db:5432/app_db
spring.datasource.username=app_user
spring.datasource.password=app_password

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=app_schema

spring.liquibase.enabled=false
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://auth:8081/realms/quickstart/protocol/openid-connect/certs

application.keycloak.authorization.code.callback=http://localhost:8080/api/auth/codeCallback
application.keycloak.base.url=http://auth:8081/
application.keycloak.client.secret=secret
application.authorization.frontend.redirect.url=http://localhost:8080
